$timestamp = strtotime(date('Y-m-d'));
    $days = array();
    for ($i = 0; $i < 7; $i++) {
        if($i==0){
            $days[] = strftime('Today %d %b ', $timestamp);
        }elseif ($i==1){
            $days[] = strftime('Tomorrow %d %b ', $timestamp);
        }else{
           $days[] = strftime('%A %d %b ', $timestamp);
        }

        $timestamp = strtotime('+1 day', $timestamp);
    }
    

    $time_slot=array();
    $timestamp = strtotime(date('Y-m-d'));
    $timestamp = strtotime('+1 day', $timestamp);
    $first=strftime('%I:00 %p', $timestamp);
     for ($i = 0; $i < 22; $i++) {
         $timestamp = strtotime('+1 hour', $timestamp);
           $last = strftime('%I:00 %p', $timestamp);
           if($i>=8){
              $time_slot[]=$first.' - '.$last;
           }
           $first=$last;
            if($last=='10:00 PM'){
                     break;
                 }
    }

         $time_slot_today=array();
    $timestamp = strtotime(date('Y-m-d H:i:s'));
    $timestamp = strtotime('+1 hour', $timestamp);
   // $timestamp = strtotime('+1 day', $timestamp);
    $first=strftime('%I:00 %p', $timestamp);
     for ($i = 0; $i < 24; $i++) {
         $timestamp = strtotime('+1 hour', $timestamp);
            $last = strftime('%I:00 %p', $timestamp);
            $time_slot_today[]=$first.' - '.$last;
           $first=$last;
                 if($last=='10:00 PM'){
                     break;
                 }
    }
